<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiografia</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background: #81F0E5;
}

.div1{
    width: 100%;
    height: 300px;
    background: #7B9EA8;
    

}

.div1 .div2{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;
    
}

.div1 .div2 .p-1{
    color: #ffffff;
    font-weight: bolder;
    font-size: 65px;
    margin-bottom: 0;
}

.div1 .div2 .p-2{
    color: #ffffff;
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 0;
}

.info{
    width: 90%;
    height: auto;
    background: #7B9EA8;
    margin: 5% auto;
    padding: 20px;
    border-radius: 20px;

}

.info .tituloseccion{
    color: #ffffff;
    font-family:'Balo tamma 2', sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 2px #ffffff dashed;
}

.info .tituloinfo{
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

.info .infoinfo{
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: large;
    display: inline;
}
.div1 .img{
    position: absolute;
    top: 8%;
    right: 5%;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    overflow: hidden;
}

.div1 .img img{
    width: 115.5px;
    height: 117px;
}
.info span{
    display: inline-block;
    width: auto;
    height: auto;
    padding-left: 1%;
    padding-right: 1%;
    background: #7B9EA8;
    color: #ffffff;
    border-radius: 5px;

}


</style>
<body>
    <div class="div1">
        <div class="img">
            <img src="foto sin.jpeg" alt="">
        </div>
        <div class="div2" >
            <p class="p-1">ERICK IVAN GARCIA LOPEZ</p>
            <p class="p-2">16 AÑOS,CBTIS 226</p>
        </div>
    </div>
    <div class="info">
        <p  class="tituloseccion">INFORMACION PERSONAL </p>
        <P class="tituloinfo">APELLIDOS Y NOMBRE: </P>
        <p  class="infoinfo">  erick ivan garcia lopez  </p><br>
        <p class="tituloinfo"> DIRECCION: </p>
        <p class="infoinfo"> FRANCISCO Y MADERO 3955</p><br>
        <P class="tituloinfo"> TELEFONO:</P>
        <p class="infoinfo"> 341 485 3949</p><br>
        <P class="tituloinfo">EMAIL:</P>
        <p class="infoinfo">erickcapito@gmailcom</p><br>
        
    </div>

    <div class="info">
        <p  class="tituloseccion">APLITUDES Y PASATIEMPOS </p>
        <P class="tituloinfo">APLITUDES: </P>
        <p  class="infoinfo">  me gusta estudiar pasar tiempo con mi familia y hacer deporte  </p><br>
        <p class="tituloinfo"> PASATIEMPOS: </p>
        <span>VIDEOJUEGOS DEPORTE DORMIR</span>
       
    </div>

    <div class="info">
        <p  class="tituloseccion">AUTOBIOGRAFIA</p>
        <p  class="infoinfo"> naci un 5 de diciembre de 2008 en cd juarez chihuahua me bautizaron  una iglesia que no me acuerdo xd also 3 años me llevan ala guarderia donde me fue muy bien  tambien alos 5 años entro ala primaria donde mis calificaciones fueron bajas pero me compraron una tablet y me tranquilize y mis calificaciones enpezaron a subir en la secundaria tenia varios amigos pero mis calificaciones bajaban porque era vago pero mi mama me enseño valores de la vida y enpeze a mejorar pero decidi buscar un trabajo  como repartidor mientras estududiaba para ganar dinero en mis estudios para ser un buen trabajador en la vida me gustaba ir a manzanillo en vacaciones haora quje entre ala prepa mis calificxaciones son decentes nada del otro mubdo pero aqui estoy escribiendo esto para un trabajo de programacion.</p><br>
       
    </div>
    
    
</body>
</html>